# Entorno
NODE_ENV=development

# Servidor
PORT=3012

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_password
DB_DATABASE=nest_db

# JWT
JWT_SECRET=mi-clave-secreta-muy-larga-y-segura